<config configName="default" projectName="pic16f13145-metronome-mplab-mcc" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.28.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.6.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr0-v1" version="4.0.13" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr1-v1" version="4.3.9" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module11</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module17</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module8</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module6&quot;:{&quot;loc&quot;:&quot;228.5 67.5&quot;,&quot;pos&quot;:&quot;228.5 67.5&quot;},&quot;module8&quot;:{&quot;loc&quot;:&quot;226.5 129.5&quot;,&quot;pos&quot;:&quot;226.5 129.5&quot;},&quot;module17&quot;:{&quot;loc&quot;:&quot;507.5 -38.5&quot;,&quot;pos&quot;:&quot;507.5 -38.5&quot;},&quot;module10&quot;:{&quot;loc&quot;:&quot;231.5 194.5&quot;,&quot;pos&quot;:&quot;231.5 194.5&quot;},&quot;module11&quot;:{&quot;loc&quot;:&quot;179 -36&quot;,&quot;pos&quot;:&quot;179 -36&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module10&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;module8&quot;,&quot;module11&quot;,&quot;module17&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr1-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;scf_pic8_tmr1_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr1-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;timerClock&quot;:{&quot;tmrcsTclk&quot;:&quot;TMR0_Overflow&quot;},&quot;timerPeriod&quot;:{&quot;periodCountEnable&quot;:true},&quot;interrupt&quot;:{&quot;tmri&quot;:true}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;hffrqOscfrq&quot;:&quot;4_MHz&quot;,&quot;ndivOsccon1&quot;:&quot;1&quot;}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module8&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr0-v1&quot;,&quot;imports&quot;:{&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;scf_pic8_tmr0_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr0-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR0&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;t0enT0con0&quot;:false,&quot;t0ckpsT0con1&quot;:&quot;1:16&quot;,&quot;t0outpsT0con0&quot;:&quot;1:2&quot;,&quot;t0csT0con1&quot;:&quot;FOSC/4&quot;,&quot;enableSync&quot;:true,&quot;reqperiod&quot;:0.0025}}}},&quot;module11&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module17&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;TMR0&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer0_general_parameters&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module8&quot;,&quot;exportId&quot;:&quot;timer0_general&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module11&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;New Design\&quot;,\&quot;projectId\&quot;:\&quot;0c3f9898-9ed9-4c63-9a15-64e5843e86c6\&quot;,\&quot;creationDate\&quot;:\&quot;2023-10-24T06:52:27.783Z\&quot;,\&quot;backendversion\&quot;:\&quot;24.2.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:0,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;90070f05-daf7-45e4-8798-1776f36810fd\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-290 -190\&quot;,\&quot;key\&quot;:3,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;-70 -10\&quot;,\&quot;key\&quot;:5,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-140 -190\&quot;,\&quot;key\&quot;:6,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;0 -190\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:7},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;320 -190\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;180 -190\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:9},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;250 -10\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:10},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;620 -190\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:11},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;470 -190\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:12},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;550 -10\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:false,\&quot;key\&quot;:13},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-290 -380\&quot;,\&quot;key\&quot;:14},{\&quot;category\&quot;:\&quot;mux2_flip\&quot;,\&quot;loc\&quot;:\&quot;-370 -190\&quot;,\&quot;key\&quot;:16,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:true},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;480 420\&quot;,\&quot;key\&quot;:18},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;660 360\&quot;,\&quot;key\&quot;:19,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;660 420\&quot;,\&quot;key\&quot;:20,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;660 480\&quot;,\&quot;key\&quot;:21,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;760 -380\&quot;,\&quot;key\&quot;:22,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:-23,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-890 -390\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;Counter_6bit\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;OUT\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;},{\&quot;portId\&quot;:\&quot;CLK\&quot;},{\&quot;portId\&quot;:\&quot;CLK\&quot;},{\&quot;portId\&quot;:\&quot;CLK\&quot;},{\&quot;portId\&quot;:\&quot;CLK\&quot;},{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;mux2\&quot;,\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-1010 30\&quot;,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;key\&quot;:\&quot;and2\&quot;,\&quot;category\&quot;:\&quot;and_flip\&quot;,\&quot;loc\&quot;:\&quot;-950 -40\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:true},{\&quot;key\&quot;:\&quot;and\&quot;,\&quot;category\&quot;:\&quot;and_flip\&quot;,\&quot;loc\&quot;:\&quot;-930 -280\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:true},{\&quot;key\&quot;:\&quot;mux22\&quot;,\&quot;category\&quot;:\&quot;mux2\&quot;,\&quot;loc\&quot;:\&quot;-590 -340\&quot;},{\&quot;key\&quot;:\&quot;inputport\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-770 -270\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;inputport2\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-770 -50\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;dff\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;20 130\&quot;},{\&quot;key\&quot;:\&quot;dff2\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;350 130\&quot;},{\&quot;key\&quot;:\&quot;dff3\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;670 130\&quot;},{\&quot;key\&quot;:\&quot;comment\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output Contact 1 \&quot;,\&quot;loc\&quot;:\&quot;800 360\&quot;},{\&quot;key\&quot;:\&quot;comment2\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output Contact 2, 3\&quot;,\&quot;loc\&quot;:\&quot;800 420\&quot;},{\&quot;key\&quot;:\&quot;comment3\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output Contact 4\&quot;,\&quot;loc\&quot;:\&quot;800 480\&quot;},{\&quot;key\&quot;:\&quot;comment4\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output Direction\&quot;,\&quot;loc\&quot;:\&quot;770 -420\&quot;},{\&quot;key\&quot;:\&quot;comment5\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Select FREE_RUN (0) or \\nMETRONOME (1) mode\&quot;,\&quot;loc\&quot;:\&quot;-770 -10\&quot;},{\&quot;key\&quot;:\&quot;comment6\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Select Direction for\\nFREE_RUN mode\&quot;,\&quot;loc\&quot;:\&quot;-780 -230\&quot;},{\&quot;key\&quot;:\&quot;comment7\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Enable signal is used to \\ncount the number of steps\&quot;,\&quot;loc\&quot;:\&quot;-1010 -390\&quot;},{\&quot;key\&quot;:\&quot;comment8\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Multiplexer used to \\nchange the direction of the \\nbidirectional shift register\&quot;,\&quot;loc\&quot;:\&quot;-310 -110\&quot;},{\&quot;key\&quot;:\&quot;comment9\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Multiplexer used to select \\nbetween FREE_RUN and \\nMETRONOME modes\&quot;,\&quot;loc\&quot;:\&quot;-540 -410\&quot;},{\&quot;key\&quot;:\&quot;comment10\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Counter enable input is obtained\\n using an AND gate between\\n two of the drive signals\&quot;,\&quot;loc\&quot;:\&quot;-1080 -110\&quot;},{\&quot;key\&quot;:\&quot;comment11\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Counter is enabled only \\nwhen CLBSWIN1 \u003d \u00271\u0027 \\n(METRONOME mode)\&quot;,\&quot;loc\&quot;:\&quot;-820 -130\&quot;},{\&quot;key\&quot;:\&quot;comment12\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Multiplexer that select\\n which of the drive signals \\nare used to enable the counter\\n based on current direction\&quot;,\&quot;loc\&quot;:\&quot;-1160 30\&quot;},{\&quot;key\&quot;:\&quot;comment13\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;In METRONOME mode a counter \\nis used to change direction \&quot;,\&quot;loc\&quot;:\&quot;-770 -420\&quot;},{\&quot;key\&quot;:\&quot;comment14\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output represents \\ndirection\&quot;,\&quot;loc\&quot;:\&quot;-480 -310\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:7,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[0,-130,0,-120,0,-100,-50,-100,-50,-80,-50,-70]},{\&quot;from\&quot;:6,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-140,-130,-140,-120,-140,-100,-90,-100,-90,-80,-90,-70]},{\&quot;from\&quot;:9,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[180,-130,180,-120,180,-118,230,-118,230,-80,230,-70]},{\&quot;from\&quot;:8,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[320,-130,320,-120,320,-100,270,-100,270,-80,270,-70]},{\&quot;from\&quot;:12,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[470,-130,470,-120,470,-100,530,-100,530,-80,530,-70]},{\&quot;from\&quot;:11,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[620,-130,620,-120,620,-100,570,-100,570,-80,570,-70]},{\&quot;from\&quot;:14,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-249,-380,-239,-380,-20,-380,-20,-260,-20,-260,-20,-250]},{\&quot;from\&quot;:14,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-249,-380,-239,-380,300,-380,300,-260,300,-260,300,-250]},{\&quot;from\&quot;:14,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-249,-380,-239,-380,600,-380,600,-260,600,-260,600,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:16,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[-340,-190,-330,-190,-330,-190,-339,-190,-339,-190,-329,-190]},{\&quot;from\&quot;:3,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[-249,-190,-239,-190,-220,-190,-220,-260,-160,-260,-160,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[-249,-190,-239,-190,-220,-190,-220,-420,640,-420,640,-260,640,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:18,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[521,420,531,420,553,420,553,420,585,420,595,420]},{\&quot;from\&quot;:14,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[-249,-380,-239,-380,223,-380,223,-380,685,-380,695,-380]},{\&quot;from\&quot;:\&quot;mux2\&quot;,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[-980,30,-970,30,-970,30,-970,30,-970,30,-970,20]},{\&quot;from\&quot;:-23,\&quot;to\&quot;:\&quot;mux22\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[-648,-360,-638,-360,-634,-360,-634,-360,-630,-360,-620,-360]},{\&quot;from\&quot;:\&quot;mux22\&quot;,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[-560,-340,-550,-340,-548,-340,-548,-340,-444,-340,-444,-380,-339,-380,-329,-380]},{\&quot;from\&quot;:\&quot;mux22\&quot;,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[-560,-340,-550,-340,-370,-340,-370,-250,-370,-250,-370,-240],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;mux22\&quot;,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[-560,-340,-550,-340,-540,-340,-540,-340,-120,-340,-120,-260,-120,-250]},{\&quot;from\&quot;:\&quot;mux22\&quot;,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[-560,-340,-550,-340,-540,-340,-540,-340,200,-340,200,-260,200,-250]},{\&quot;from\&quot;:\&quot;mux22\&quot;,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-41,\&quot;points\&quot;:[-560,-340,-550,-340,490,-340,490,-260,490,-260,490,-250]},{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:\&quot;mux22\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-42,\&quot;points\&quot;:[-705,-270,-695,-270,-647.5,-270,-647.5,-320,-630,-320,-620,-320]},{\&quot;from\&quot;:\&quot;inputport2\&quot;,\&quot;to\&quot;:\&quot;mux22\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-46,\&quot;points\&quot;:[-705,-50,-695,-50,-590,-50,-590,-280,-590,-280,-590,-290]},{\&quot;from\&quot;:\&quot;and\&quot;,\&quot;to\&quot;:-23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-47,\&quot;points\&quot;:[-930,-340,-930,-350,-930,-360,-900,-360,-900,-360,-890,-360]},{\&quot;from\&quot;:\&quot;mux22\&quot;,\&quot;to\&quot;:\&quot;mux2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SEL0\&quot;,\&quot;key\&quot;:-50,\&quot;points\&quot;:[-560,-340,-550,-340,-550,90,-1010,90,-1010,90,-1010,80]},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-51,\&quot;points\&quot;:[70,110,80,110,108,110,108,-260,160,-260,160,-250]},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:19,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-52,\&quot;points\&quot;:[70,110,80,110,110,110,110,360,585,360,595,360],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-53,\&quot;points\&quot;:[70,110,80,110,110,110,110,240,-480,240,-480,-210,-410,-210,-400,-210],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-45,\&quot;points\&quot;:[70,110,80,110,110,110,110,270,-930,270,-930,30,-930,20],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:5,\&quot;to\&quot;:\&quot;dff\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-54,\&quot;points\&quot;:[-70,50,-70,60,-70,110,-55,110,-40,110,-30,110]},{\&quot;from\&quot;:\&quot;dff2\&quot;,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-55,\&quot;points\&quot;:[400,110,410,110,410,110,410,0,410,0,410,-270,20,-270,20,-260,20,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff2\&quot;,\&quot;to\&quot;:18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-57,\&quot;points\&quot;:[400,110,410,110,410,110,431,110,431,420,441,420],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff2\&quot;,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-56,\&quot;points\&quot;:[400,110,410,110,410,110,410,-260,450,-260,450,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:10,\&quot;to\&quot;:\&quot;dff2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-58,\&quot;points\&quot;:[250,50,250,60,250,110,270,110,290,110,300,110]},{\&quot;from\&quot;:\&quot;dff3\&quot;,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-59,\&quot;points\&quot;:[720,110,730,110,730,-310,340,-310,340,-260,340,-250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff3\&quot;,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-60,\&quot;points\&quot;:[720,110,730,110,730,310,585,310,585,480,595,480],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff3\&quot;,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-61,\&quot;points\&quot;:[720,110,730,110,730,110,730,180,-436,180,-436,-170,-410,-170,-400,-170],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:13,\&quot;to\&quot;:\&quot;dff3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-62,\&quot;points\&quot;:[550,50,550,60,550,110,580,110,610,110,620,110]},{\&quot;from\&quot;:\&quot;and2\&quot;,\&quot;to\&quot;:\&quot;and\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-48,\&quot;points\&quot;:[-950,-100,-950,-110,-950,-110,-950,-110,-950,-210,-950,-220]},{\&quot;from\&quot;:\&quot;inputport2\&quot;,\&quot;to\&quot;:\&quot;and\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-49,\&quot;points\&quot;:[-705,-50,-695,-50,-695,-90,-910,-90,-910,-210,-910,-220],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:18,\&quot;to\&quot;:\&quot;mux2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[521,420,531,420,531,450,-1050,450,-1050,10,-1040,10],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff3\&quot;,\&quot;to\&quot;:\&quot;mux2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN0\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[720,110,730,110,730,110,730,210,-1040,210,-1040,50,-1050,50,-1040,50],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;}]}},{\&quot;id\&quot;:\&quot;c1d29106-24f2-4b92-85a9-28e40bfbd7f1\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;-220 -80\&quot;,\&quot;key\&quot;:1},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-80 -60\&quot;,\&quot;key\&quot;:2},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;T\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-370 -60\&quot;,\&quot;key\&quot;:3,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;EN\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-370 -30\&quot;,\&quot;key\&quot;:4,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;Q\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;50 -80\&quot;,\&quot;key\&quot;:5,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;comment\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Input\&quot;,\&quot;loc\&quot;:\&quot;-480 -60\&quot;},{\&quot;key\&quot;:\&quot;comment2\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Enable\&quot;,\&quot;loc\&quot;:\&quot;-480 -20\&quot;},{\&quot;key\&quot;:\&quot;comment3\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output\&quot;,\&quot;loc\&quot;:\&quot;160 -80\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:2,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-30,-80,-20,-80,-20,-80,-25,-80,-25,-80,-15,-80]},{\&quot;from\&quot;:1,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-160,-80,-150,-80,-145,-80,-145,-80,-140,-80,-130,-80]},{\&quot;from\&quot;:4,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-305,-30,-295,-30,-217.5,-30,-217.5,-40,-140,-40,-130,-40]},{\&quot;from\&quot;:3,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-305,-60,-295,-60,-292.5,-60,-292.5,-60,-290,-60,-280,-60]},{\&quot;from\&quot;:2,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-30,-80,-20,-80,-20,-80,-20,-132,-292,-132,-292,-100,-290,-100,-280,-100]}]}},{\&quot;id\&quot;:\&quot;84df2c2d-88ce-43f7-9c9c-98d7d2ccd0ac\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;key\&quot;:1,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-360 -200\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;T\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Q\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:2,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-80 -200\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;T\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Q\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:3,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-360 -30\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;T\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Q\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:4,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;50 -30\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;T\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Q\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:5,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-360 130\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;T\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Q\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:6,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;50 150\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;T\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;EN\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;Q\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;250 -190\&quot;,\&quot;key\&quot;:7},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-40 -20\&quot;,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;370 -20\&quot;,\&quot;key\&quot;:9},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-40 140\&quot;,\&quot;key\&quot;:10},{\&quot;category\&quot;:\&quot;high\&quot;,\&quot;loc\&quot;:\&quot;-370 -170\&quot;,\&quot;key\&quot;:11},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;EN\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-470 -130\&quot;,\&quot;key\&quot;:12,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;OUT\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;380 180\&quot;,\&quot;key\&quot;:13,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;comment\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Enable\&quot;,\&quot;loc\&quot;:\&quot;-570 -130\&quot;},{\&quot;key\&quot;:\&quot;comment2\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;The module will count\\n when EN is \u00271\u0027\&quot;,\&quot;loc\&quot;:\&quot;-530 -80\&quot;},{\&quot;key\&quot;:\&quot;comment3\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output\&quot;,\&quot;loc\&quot;:\&quot;490 180\&quot;},{\&quot;key\&quot;:\&quot;comment4\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;Output represents counter MSB \\nthat is used to determine\\n the metronome current direction\&quot;,\&quot;loc\&quot;:\&quot;420 230\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:1,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;T\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-118,-170,-108,-170,-99,-170,-99,-170,-90,-170,-80,-170]},{\&quot;from\&quot;:2,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[162,-170,172,-170,176,-170,176,-170,180,-170,190,-170]},{\&quot;from\&quot;:1,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-118,-170,-108,-170,-108,-170,-108,-210,180,-210,190,-210]},{\&quot;from\&quot;:7,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;T\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[310,-190,320,-190,320,-110,-370,-110,-370,0,-360,0],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:7,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[310,-190,320,-190,320,-110,-110,-110,-110,-40,-100,-40],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-118,0,-108,0,-108,0,-110,0,-110,0,-100,0]},{\&quot;from\&quot;:8,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;T\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[20,-20,30,-20,30,-20,30,0,40,0,50,0],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[292,0,302,0,302,0,300,0,300,0,310,0]},{\&quot;from\&quot;:9,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;T\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[430,-20,440,-20,440,70,-370,70,-370,160,-360,160],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:9,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[430,-20,440,-20,440,70,-110,70,-110,120,-100,120],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:8,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[20,-20,30,-20,30,-20,30,-40,300,-40,310,-40]},{\&quot;from\&quot;:5,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-118,160,-108,160,-108,160,-110,160,-110,160,-100,160]},{\&quot;from\&quot;:10,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;T\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[20,140,30,140,35,140,35,180,40,180,50,180]},{\&quot;from\&quot;:11,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;T\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[-370,-170,-360,-170,-360,-170,-370,-170,-370,-170,-360,-170]},{\&quot;from\&quot;:12,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[-405,-130,-395,-130,-400,-130,-400,-150,-370,-150,-360,-150],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[-405,-130,-395,-130,-395,-130,-395,-130,-110,-130,-110,-150,-90,-150,-80,-150],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[-405,-130,-395,-130,-400,-130,-400,20,-370,20,-360,20],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[-405,-130,-395,-130,-400,-130,-400,40,30,40,30,20,40,20,50,20],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[-405,-130,-395,-130,-400,-130,-400,180,-370,180,-360,180],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[-405,-130,-395,-130,-400,-130,-400,200,40,200,50,200],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;Q\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[292,180,302,180,308.5,180,308.5,180,305,180,315,180]}]}}],\&quot;hdls\&quot;:[],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;53cf922d-e03d-494d-ae92-c30f20edc1ff\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;90070f05-daf7-45e4-8798-1776f36810fd\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;T_Flip_Flop\&quot;,\&quot;id\&quot;:\&quot;c1d29106-24f2-4b92-85a9-28e40bfbd7f1\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;Counter_6bit\&quot;,\&quot;id\&quot;:\&quot;84df2c2d-88ce-43f7-9c9c-98d7d2ccd0ac\&quot;,\&quot;type\&quot;:0}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1712046194016\&quot;,\&quot;bitstream\&quot;:[\&quot;0x0000\&quot;,\&quot;0x01E0\&quot;,\&quot;0x1E30\&quot;,\&quot;0x1B04\&quot;,\&quot;0x2028\&quot;,\&quot;0x0200\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0007\&quot;,\&quot;0x201E\&quot;,\&quot;0x12E5\&quot;,\&quot;0x3018\&quot;,\&quot;0x0980\&quot;,\&quot;0x180A\&quot;,\&quot;0x0EC0\&quot;,\&quot;0x2896\&quot;,\&quot;0x0141\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x182C\&quot;,\&quot;0x04C0\&quot;,\&quot;0x2C03\&quot;,\&quot;0x0065\&quot;,\&quot;0x0C03\&quot;,\&quot;0x0180\&quot;,\&quot;0x30AA\&quot;,\&quot;0x0EA0\&quot;,\&quot;0x0000\&quot;,\&quot;0x01E0\&quot;,\&quot;0x1E3A\&quot;,\&quot;0x0140\&quot;,\&quot;0x007F\&quot;,\&quot;0x0000\&quot;,\&quot;0x001E\&quot;,\&quot;0x01E0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x000A\&quot;,\&quot;0x1B40\&quot;,\&quot;0x280A\&quot;,\&quot;0x004C\&quot;,\&quot;0x00A4\&quot;,\&quot;0x0065\&quot;,\&quot;0x2030\&quot;,\&quot;0x04E0\&quot;,\&quot;0x2E2C\&quot;,\&quot;0x0183\&quot;,\&quot;0x300C\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x1DE6\&quot;,\&quot;0x0000\&quot;,\&quot;0x0406\&quot;,\&quot;0x1820\&quot;,\&quot;0x03E1\&quot;,\&quot;0x20D7\&quot;,\&quot;0x0401\&quot;,\&quot;0x3C14\&quot;,\&quot;0x1EA6\&quot;,\&quot;0x159E\&quot;,\&quot;0x00A0\&quot;,\&quot;0x0054\&quot;,\&quot;0x1983\&quot;,\&quot;0x1000\&quot;,\&quot;0x0A00\&quot;,\&quot;0x3C00\&quot;,\&quot;0x09E0\&quot;,\&quot;0x3C00\&quot;,\&quot;0x1583\&quot;,\&quot;0x3800\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0145\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x001E\&quot;,\&quot;0x0005\&quot;,\&quot;0x1E00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x001F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0100\&quot;,\&quot;0x2C00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x3800\&quot;,\&quot;0x0000\&quot;],\&quot;inputs\&quot;:[\&quot;CLBSWIN0\&quot;,\&quot;CLBSWIN1\&quot;],\&quot;outputs\&quot;:[\&quot;PPS_OUT3\&quot;,\&quot;PPS_OUT1\&quot;,\&quot;PPS_OUT0\&quot;,\&quot;PPS_OUT2\&quot;],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:26,\&quot;of\&quot;:32}],\&quot;errormessage\&quot;:\&quot;\&quot;,\&quot;status\&quot;:\&quot;success\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;,&quot;synthesizestatus&quot;:&quot;success&quot;}},&quot;main&quot;:{&quot;hardware&quot;:{&quot;clkClbclk&quot;:&quot;TMR0_Overflow&quot;}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (1MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module17&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RB6&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT1$output&quot;:{&quot;pins&quot;:{&quot;RB5&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT2$output&quot;:{&quot;pins&quot;:{&quot;RB4&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT3$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;}}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.28.0&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.6.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.2&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.3&quot;,&quot;@mchp-mcc/scf-pic8-tmr0-v1&quot;:&quot;4.0.13&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-tmr1-v1&quot;:&quot;4.3.9&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>785e59d53851d892fc523fd90748ac05de796b8233be6c1c2bddd4891cc11868</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>187536da8d0ca47b72ec8b252e45d9ab131436bc4a99e6bfd75cf23e5f472d94</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.s</file>
         <hash>65c4c7c9fc919e50ac367f0b96e0814a12c43050f71dd3c55e25f38141e473b7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>6c53037fd1301cae3db25cfeed783607cef7635389f8848bc0a7326518aa9aa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>5d70a332e2f77b43afea7b00b30d29a4c727ef3e29c3e4d60b472ead66f3617c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\nvm.h</file>
         <hash>9d101295496ed1e0b7676996fbe517d13f27ab72f0d3bef89004203d524c5ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\src\nvm.c</file>
         <hash>f55ce91999a1c09d2487e0ee447968ea525c058657f3aad19bb7ab55b4929c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>c5c245384fad7e66a8e3b8b0099088f3541868972b572657859a9097b6de0940</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>0b5c051bb8a4b38113ecc36664aa8fbfa2fe0aad9ccdcce76517b4003c2b4edd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>17d1f7fd9ffe4fbbf95c5a61bf661b1346c10c7dd38b6aea88693a63540f698e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>9bfdc0840e9007f157c329e488837796c4c527cd02fccf220fc4c47a2452eca9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>00867fe89c8cb0476f74222938393aef11db6785204cb2469e6d80a20652ff3b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>4bf3cfe29b42c163df018dfb39596e7ded62ce7af877707fe1e8cc22fdedff6c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>3b88729c19ddfdb934efe00fc29df76c7486c29d189d6c5c1e159095d4286360</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>3fd693e5975f4fafef607b9b472f0a5d761cfb30a31c408d6a50b9d9cfd20ee0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>de26d0879b57be0c2bb0e82664bd2ad9bc0dc282a368475887770449305b5024</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>e248dd88b6467dbe575080d9852d0df186f103844b2b76e0d7706dc6ec35384d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr0.c</file>
         <hash>c1c7e26e0da1ab02e8e47771e0c424cc791ba25681e4755fdb97cd95b9327542</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr1.c</file>
         <hash>5b69419c28ddd2d59bfff25cfc91a7e25f362cd02e05998fad6c3ab53f09d432</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\timer_interface.h</file>
         <hash>a4d378f645d42fd44e09983310e5da2de850bc3c6b6e24152a1e3d3b5121f4a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr0.h</file>
         <hash>1ac925014a6d5f40555131509b739c366e34c4fb317f386bee3f855b1dab6543</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr1.h</file>
         <hash>96579ed6073d75088e6b9b4f5c58df30f96924a6eb103c6212f98cc37d1de86f</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>